<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>botão jão bidu</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Cascadia Mono, monospace;
      background-color: #F48108;
    }

    #texto {
      display: none;
      font-size: 28px;
      color: black;
      transition: all 0.5s ease;
    }

    button {
      margin-top: 20px;
      padding: 10px 18px;
      font-size: 18px;
      cursor: pointer;
      border: 2px groove black;
      border-radius: 30px;
      background-color: #FF0000;
      color: white;
    }

    button:hover {
      background-color: #8888;
      border-color: black;
    }
  </style>
</head>
<body>

  

  <button onclick="mostrarTexto()">!</button>

  <script>
    function mostrarTexto() {
      alert ('isso é um alerta');
    }
  </script>

</body>
</html>
