<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>botão cor</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Cascadia Mono, monospace;
      background-color: #F48108;
    }

     {
      display: none;
      font-size: 28px;
      color: black;
      transition: all 0.5s ease;
    }

    button {
      margin-top: 20px;
      padding: 10px 18px;
      font-size: 18px;
      cursor: pointer;
      border: 2px groove black;
      border-radius: 30px;
      background-color: #000080;
      color: white;
    }

    button:hover {
      background-color: #8888;
      border-color: black;
    }
  </style>
</head>
<body>

  

  <button onclick="mostrarTexto()">Escolha a cor</button>

  <script>
  const cores = ['#FF5733', '#33C1FF', '#75FF33', '#FFC300', '#DA33FF', '#000080'];
    let index = 0;

    function mostrarTexto() {
      document.body.style.backgroundColor = cores[index];
      index = (index + 1) % cores.length;
    }
  </script>

</body>
</html>
