<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Botão Cor + Quadrado</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Cascadia Mono, monospace;
      background-color: #F48108;
      transition: background-color 0.5s ease;
    }

    .quadrado {
      width: 200px;
      height: 200px;
      background-color: #FF5733;
      margin-bottom: 20px;
      border-radius: 12px;
      transition: background-color 0.4s ease;
    }

    .quadrado:hover {
      background-color: #33C1FF;
    }
  </style>
</head>
<body>

  <div class="quadrado"></div>

</body>
</html>
