<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>botão jão bidu</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Cascadia Mono, monospace;
      background-color: #F48108;
    }

    #texto {
      display: none;
      font-size: 28px;
      color: black;
      transition: all 0.5s ease;
    }

    button {
      margin-top: 20px;
      padding: 10px 18px;
      font-size: 18px;
      cursor: pointer;
      border: 6px groove black;
      border-radius: 4px;
      background-color: #007F;
      color: white;
    }

    button:hover {
      background-color: #8888;
      border-color: black;
    }
  </style>
</head>
<body>

  <div id="texto">SEU SIGNO TERÁ UMA ÓTIMA SEMANA</div>

  <button onclick="mostrarTexto()">Clique para revelar</button>

  <script>
    function mostrarTexto() {
      const texto = document.getElementById('texto');
      texto.style.display = 'block';
    }
  </script>

</body>
</html>
